name: prepare_playbook.yml
on:
  pull_request:
  workflow_dispatch:
    inputs:
      pr_repo:
        description: 'If called by a pull request: repository the pull request belongs to'
      pr_branch:
        description: 'If called by a pull request: branch which should be merged'
      pr_target:
        description: 'If called by a pull request: branch which should be merged into'

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup
        run: |
          echo "github.repository = ${{ github.repository }}"
          echo "github.ref = ${{ github.ref }}"
          echo "github.base_ref = ${{ github.base_ref }}"
          
          repo_name="${{ github.repository }}"
          echo "CONTENT_SOURCE_NAME=isy-bedienkonzept-uiuiui" >> $GITHUB_ENV
          echo "CONTENT_SOURCE_BRANCH=main" >> $GITHUB_ENV
          echo "PR_REF=${{ github.ref }}" >> $GITHUB_ENV

      - name: Checkout playbook
        uses: actions/checkout@v4

      - name: Search entry to replace in playbook
        if: false
        id: pr-search-content-source
        uses: mikefarah/yq@master
        with:
          cmd: yq '(.content.sources[] | select(.url == "./${{ env.CONTENT_SOURCE_NAME }}*" and .branches == "${{ env.CONTENT_SOURCE_BRANCH }}"))' 'antora-playbook.yml'

      - name: Prepare playbook (content source url)
        if: true # ${{ steps.pr-search-content-source.outputs.result != ''}}
        uses: mikefarah/yq@master
        with:
          cmd: yq -i 'with(.content.sources[] | select(.url == "./${{ env.CONTENT_SOURCE_NAME }}*" and .branches == "${{ env.CONTENT_SOURCE_BRANCH }}"); .url = "./pull-request" | .branches = "${{ env.PR_REF }}")' antora-playbook.yml

      - name: Show updated playbook
        run: cat antora-playbook.yml
