name: prepare_playbook.yml
on:
  pull_request:
  workflow_dispatch:
    inputs:
      pr_repo:
        description: 'If called by a pull request: repository the pull request belongs to'
        default: ${{ github.repository }}
      pr_branch:
        description: 'If called by a pull request: branch which should be merged'
        default: ${{ github.ref }}
      pr_target:
        description: 'If called by a pull request: branch which should be merged into'
        default: ${{ github.base_ref }}

jobs:
  Build:
    runs-on: ubuntu-latest
    env:
      called_by_pr: ${{ (github.event.inputs.pr_repo != '') && (github.event.inputs.pr_branch != '') && (github.event.inputs.pr_target != '') }}

    steps:
      - name: Setup
        if: env.called_by_pr
        run: echo "Called by pull request from ${{github.event.inputs.pr_repo}} (${{github.event.inputs.pr_branch}} -> ${{github.event.inputs.pr_target}})"

      - name: Checkout playbook
        uses: actions/checkout@v4

      - name: Prepare playbook
        uses: mikefarah/yq@master
        with:
          cmd: yq '.content.sources[]' 'antora-playbook.yml'
